{
  "name": "game-nckh",
  "version": "1.0.0",
  "description": "game lỏ để nộp nckh",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Micath2906/Game-nckh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Micath2906/Game-nckh/issues"
  },
  "homepage": "https://github.com/Micath2906/Game-nckh#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.3"
  }
}
